CERTS_DIRECTORY_PATH=<certs_directory_path>
TRAEFIK_DOMAIN=<traefik domain>
PASSWORD=<your_password>

# For password run this command openssl passwd -apr1 your_password | sed 's/\$/\\\$/g' and set that output as password.